# shaiya-api

./: .gitignore  build.gradle  settings.gradle  shaiya.example.yml
database/: build.gradle
database/src/main/kotlin/net/shaiya/database/: Databases.kt
database/src/main/kotlin/net/shaiya/database/gamedata/: Chars.kt  UserMaxGrow.kt
database/src/main/kotlin/net/shaiya/database/userdata/: UsersMaster.kt
discord/: build.gradle
discord/src/main/kotlin/net/shaiya/discord/: Bot.kt  DiscordModule.kt  Launcher.kt
discord/src/main/kotlin/net/shaiya/discord/events/: DiscordEvent.kt
discord/src/main/kotlin/net/shaiya/discord/events/impl/: DiscordChatCommand.kt  TradeChatEvent.kt
discord/src/main/kotlin/net/shaiya/discord/events/impl/commands/: DetailsCommand.kt
discord/src/main/kotlin/net/shaiya/discord/ext/: StringExt.kt
discord/src/main/kotlin/net/shaiya/discord/models/: ShaiyaPosition.kt
discord/src/main/kotlin/net/shaiya/discord/repository/: UserRepository.kt
discord/src/main/resources/: log4j2.xml
gradle/: properties.gradle
http/: build.gradle
http/src/main/kotlin/net/shaiya/http/: ApiServer.kt  HttpModule.kt  Launcher.kt
http/src/main/kotlin/net/shaiya/http/controller/: HttpController.kt
http/src/main/kotlin/net/shaiya/http/controller/impl/: UserController.kt
http/src/main/kotlin/net/shaiya/http/methods/: Get.kt  Post.kt
shaiya/: build.gradle
shaiya/src/main/kotlin/net/shaiya/models/: ShaiyaUser.kt
shaiya/src/main/kotlin/net/shaiya/repository/: UserRepository.kt
utils/: build.gradle
utils/src/main/kotlin/net/shaiya/queue/: QueueTask.kt  QueueTaskSet.kt
utils/src/main/kotlin/net/shaiya/queue/coroutine/: SuspendableCondition.kt  SuspendableStep.kt
utils/src/main/kotlin/net/shaiya/util/: Properties.kt
utils/src/main/kotlin/net/shaiya/util/shaiya/: ShaiyaClass.kt  ShaiyaFaction.kt  ShaiyaGender.kt  ShaiyaRace.kt
