apply plugin: 'application'

description = 'Shaiya HTTP Api'
mainClassName = 'net.shaiya.http.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':utils')
    compile project(':database')
    compile project(':shaiya')

    // https://mvnrepository.com/artifact/org.redisson/redisson
    compile group: 'org.redisson', name: 'redisson', version: redissonVersion

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    // https://bintray.com/kotlin/exposed/exposed/view#
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: exposedVersion

    // https://mvnrepository.com/artifact/io.javalin/javalin
    compile group: 'io.javalin', name: 'javalin', version: '2.8.0'

}