dependencies {
    compile project(":utils")

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    // https://bintray.com/kotlin/exposed/exposed/view#
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: exposedVersion
}